<?php //%255BApp%255CEntity%255CCategoriesAndBooks%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = \Symfony\Component\VarExporter\Internal\Registry::unserialize([
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
    ], [
        1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":87:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:27:"categories_and_books_id_seq";}}',
    ]),
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\CategoriesAndBooks',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\CategoriesAndBooks',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\CategoriesAndBooksRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                ],
            ],
            'table' => [
                [
                    'name' => 'categories_and_books',
                ],
            ],
            'associationMappings' => [
                [
                    'categoryId' => [
                        'fieldName' => 'categoryId',
                        'joinColumns' => [
                            [
                                'name' => 'category_id_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'category',
                        'targetEntity' => 'App\\Entity\\Category',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\CategoriesAndBooks',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'category_id_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'category_id_id' => 'category_id_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'category_id_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'bookId' => [
                        'fieldName' => 'bookId',
                        'joinColumns' => [
                            [
                                'name' => 'book_id_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'books',
                        'targetEntity' => 'App\\Entity\\Books',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\CategoriesAndBooks',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'book_id_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'book_id_id' => 'book_id_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'book_id_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'categories_and_books_id_seq',
                    'allocationSize' => 1,
                    'initialValue' => 1,
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
