<?php //%255BApp%255CEntity%255CAuthor%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = \Symfony\Component\VarExporter\Internal\Registry::unserialize([
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
    ], [
        1 => 'C:33:"Doctrine\\ORM\\Id\\SequenceGenerator":73:{a:2:{s:14:"allocationSize";i:1;s:12:"sequenceName";s:13:"author_id_seq";}}',
    ]),
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Author',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Author',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AuthorRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'author_name' => [
                        'fieldName' => 'author_name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'author_name',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'author_name' => 'author_name',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'author_name' => 'author_name',
                ],
            ],
            'table' => [
                [
                    'name' => 'author',
                ],
            ],
            'associationMappings' => [
                [
                    'books' => [
                        'fieldName' => 'books',
                        'mappedBy' => 'author',
                        'targetEntity' => 'App\\Entity\\Books',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Author',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'author_id_seq',
                    'allocationSize' => 1,
                    'initialValue' => 1,
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
